<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Title>Vp.FSharp.Sql.Sqlite</Title>
    <Product>Vp.FSharp</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Kerry Perret</Authors>
    <Company>Veepee</Company>
    <RepositoryUrl>https://github.com/veepee-oss/Vp.FSharp.Sql.Sqlite</RepositoryUrl>
    <PackageProjectUrl>https://github.com/veepee-oss/Vp.FSharp.Sql.Sqlite</PackageProjectUrl>
    <PackageDescription>F# Wrapper for SQLite using System.Data.SQLite and Vp.FSharp.Sql</PackageDescription>
    <PackageId>Vp.FSharp.Sql.Sqlite</PackageId>
    <PackageTags>Veepee,F#,fsharp,functional,SQL,SQLite,System.Data.SQLite</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="Vp.FSharp.Sql" Version="1.0.35" />
  </ItemGroup>

</Project>
